{
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "start": "serve src",
    "test": "tap --node-arg=-r --node-arg=esm --no-coverage-report --watch --no-color --reporter=spec __tests__/*.test.js"
  },
  "name": "transform",
  "description": "Suspect this only helps me, but I wanted a webgui for transforming globs of text into JSON that I could feed into software.",
  "version": "1.0.0",
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT"
}
